<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Flip 3D Animation</title>
    <!-- https://www.youtube.com/watch?v=dvywptskcjg&list=PLEXedA_rYzg-XTSmDHShP5wga6LRz8EFl -->
    <style>

        body{
            perspective: 800px;
            /*
            3 차원 위치 요소 일부 관점을 제공하기 위해, Z = 0 인 평면과 사용자 사이의 거리를 결정
            https://developer.mozilla.org/ko/docs/Web/CSS/perspective
            */
        }
        body{
            padding-top:50px;
            background-image:url(./images/galaxy.jpg);
            background-size: cover;
            /*
             cover 옵션 : 이미지가 찌그러지지 않는 한도 내에서 제일 크게 설정. 이미지의 가로세로비가 요소와 다르다면 이미지를 세로 또는 가로방향으로 잘라내어 빈 공간이 생기지 않도록 설정합니다.
             https://developer.mozilla.org/ko/docs/Web/CSS/background-size#cover
             */
        }
        .wrap{
            postion: relative;
            margin: 0 auto;
            width: 250px;
            height: 350px;
            cursor: pointer;
        }
        .wrap div{
            width:100%;
            height:100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:white;
            text-align: center;
            line-height: 350px;
            position: absolute;
            backface-visibility: hidden;
            /*
             backface-visibility : 뒷면의 가시성
             https://developer.mozilla.org/ko/docs/Web/CSS/backface-visibility
             */
        }
        .side-a{
            background-image: url(./images/1.jpeg);
            background-size:cover;
            z-index: 100;
        }
        .side-b{
            background-image: url(./images/2.jpeg);
            background-size:cover;
            transform: rotateY(-180deg);
        }
        .wrap{
            transition: transform 1s ease-in;
            transform-style: preserve-3d;
            /*
            transition
            https://developer.mozilla.org/ko/docs/Web/CSS/transition
            */
            /*
            transform-style: preserve-3d 자식 요소를 3d 공간에 배치
            https://developer.mozilla.org/ko/docs/Web/CSS/transform-style
            */
        }
        .wrap:hover{
            transform:rotateY(-1turn);
            /**
            transform turn : 각도를 회전의 수로 나타냄
            https://developer.mozilla.org/ko/docs/Web/CSS/angle
             */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="side-a"></div>
        <div class="side-b"></div>
    </div>
</body>
</html>
