<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar using css3 and html5 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- https://www.youtube.com/watch?v=wV0uXXclBAI: -->
    <style>
        body{
            background-image: url(./images/galaxy.jpg);
            background-size: cover;
        }
        .fa-2x{
            font-size:2em;
        }
        .fa{
            position: relative;
            display: table-cell;
            width:60px;
            height:36px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        .main-menu:hover{
            width:250px;
            overflow: visible;
        }
        .main-menu{
            background:#212121;
            border-right: 1px solid white;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            height:100%;
            width:60px;
            overflow: hidden;
            transition: width 0.5s linear;
            z-index:1000;
            transform: translateZ(0) scale(1, 1); /* 0에다가 1,1 을 왜 넣는 것일까?*/
        }
        .main-menu > ul {
            margin:7px 0;
        }
        .main-menu li{
            position: relative;
            display: block;
            width: 250px;
        }
        .main-menu li a{
            position: relative;
            display:table;
            border-collapse: collapse;
            border-spacing: 0;
            color: #999;
            font-family: Arial;
            font-size: 14px;
            text-decoration: none;
            transform: translateZ(0) scale(1, 1);
            transition: all .1s linear;
        }
        .main-menu .nav-icon{
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }
        .main-menu .nav-text{
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 190px;
            font-family: Tahoma;
        }
        .main-menu ul.logout{
            position: absolute;
            left:0;
            bottom:0;
        }

        a:hover,a:focus{
            text-decoration: none;
        }
        nav{
            user-select: none;
        }
        nav ul, nav li{
            outline: 0;
            margin: 0;
            padding: 0;
        }
        .main-menu li:hover a,
        nav.main-menu li.active a{
            color: white;
            background-color: #5fa2db;
        }
        .area{
            float:left;
            background: #e2e2e2;
            width:100%;
            height:100%;
        }


    </style>
</head>
<body>
<div class="area"></div>
<nav class="main-menu">
    <ul>
        <li>
            <a href="">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">Dash board</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-laptop fa-2x"></i>
                <span class="nav-text">Stars Components</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-list fa-2x"></i>
                <span class="nav-text">Forms</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-folder-open fa-2x"></i>
                <span class="nav-text">Pages</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-bar-chart-o fa-2x"></i>
                <span class="nav-text">Graph and Statistics</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-font fa-2x"></i>
                <span class="nav-text">Quotes</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-table fa-2x"></i>
                <span class="nav-text">Tables</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-map-marker fa-2x"></i>
                <span class="nav-text">Map</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-info fa-2x"></i>
                <span class="nav-text">Documentation</span>
            </a>
        </li>

    </ul>
    <ul class="logout">
        <li>
            <a href="">
                <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">Logout</span>
            </a>
        </li>
    </ul>
</nav>
</body>
</html>
